# KafedraMeetingApp

./: .firebaserc  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kafedrameetingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kafedrameetingapp-432a6-firebase-adminsdk-fbsvc-2826375b4d.json
app/src/main/java/com/example/kafedrameetingapp/: AlarmUtils.java  ArchiveActivity.java  CreateMeetingActivity.java  JsonUtils.java  LoginActivity.java  MainActivity.java  Meeting.java  MeetingApp.java  MeetingDetailActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/kafedrameetingapp/adapters/: MeetingAdapter.java
app/src/main/java/com/example/kafedrameetingapp/models/: Archive.java  Meeting.java
app/src/main/java/com/example/kafedrameetingapp/utils/: AlarmUtils.java  FirebaseUtils.java
app/src/main/java/com/example/kafedrameetingapp/work/: NotificationReceiver.java  NotificationWorker.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_archive.xml  activity_create_meeting.xml  activity_login.xml  activity_main.xml  activity_meeting_detail.xml  item_meeting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kafedrameetingapp/: ExampleUnitTest.java
functions/: index.js
functions/functions/: .eslintrc.js  index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
